{
  "name": "sale-pad-discord-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Discord bot that posts daily AAA game discount cards.",
  "scripts": {
    "start": "node src/index.js",
    "run-once": "node src/index.js --once",
    "dry-run": "node src/index.js --dry-run",
    "dry-run:all": "node src/index.js --dry-run --include-sent",
    "register-commands": "node src/register-commands.js",
    "test-card": "node src/test-card.js",
    "check": "node --check src/index.js && node --check src/api.js && node --check src/chart.js && node --check src/classifier.js && node --check src/commands.js && node --check src/config.js && node --check src/discord.js && node --check src/history.js && node --check src/interactions.js && node --check src/region.js && node --check src/register-commands.js && node --check src/search.js && node --check src/storage.js && node --check src/test-card.js"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "node-cron": "^3.0.3",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=18"
  }
}
